# musicat_audio

./: .gitignore  Jenkinsfile  README.md  build.gradle  pom.xml  settings.gradle
src/main/asciidoc/: restdocs-index.adoc
src/main/java/com/example/musicat_audio/: MusicatAudioApplication.java
src/main/java/com/example/musicat_audio/config/: AppConfig.java  JpaConfig.java  SwaggerConfig.java
src/main/java/com/example/musicat_audio/controller/: AudioController.java  PlaylistController.java  TestController.java
src/main/java/com/example/musicat_audio/domain/: Audio.java  MetaFile.java  Music.java  Playlist.java  PlaylistImage.java  PlaylistNode.java  Thumbnail.java
src/main/java/com/example/musicat_audio/exception/: ErrorCode.java  ErrorResponse.java  MusicatExceptionHandler.java
src/main/java/com/example/musicat_audio/exception/customException/: MusicNotFoundException.java  UploadFileException.java
src/main/java/com/example/musicat_audio/repository/: AudiioRepository.java  MusicRepository.java  PlaylistRepository.java  PlaylistRepository2.java
src/main/java/com/example/musicat_audio/service/: AudioService.java  MusicService.java  PlaylistService.java
src/main/java/com/example/musicat_audio/utill/: FileManager.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/example/musicat_audio/: MusicatAudioApplicationTests.java
